<!DOCTYPE html>
<html>
    <head>
        <title>Things I Hate</title>
        <style type="text/css">
            h1{
                font-family: 'Courier New';
                color: red;
                font-weight: normal;
                letter-spacing: 10px;
                text-shadow: 5px 5px 10px black;
                background-color: chartreuse;
            }
            .titulo2 {
                background-color: blue;
            }
            #titulo3{  
                background-color: greenyellow;
            }
            h4, h5, h6{
                background-color: red;
            }
            p{
                color: red;
            }
            p:hover{
                color: black;
            }

        
        </style>
    </head>
    <body>
        <p>Selectores</p>
        <h1>Titulo 1</h1>
        <h2 class="titulo2">Titulo 2</h2>
        <h3 id="titulo3">Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        
    </body>
</html>